
.tophader{
	p{
		font-size: .36rem;
		padding-left:0
	}
}
p{
	text-align: center;
	color: #353B51;
	font-size: .28rem;
}
.qimg {
	margin: .7rem auto .1rem;
	img{
		width: .54rem;
	}
}
.qnumber{
	margin-top: .1rem;
}
.wxrefer{
	    margin: .1rem auto;
}
.wximg img{
	width: .77rem;
}
button{
	width: 2rem;
	height: .66rem;
	background: #3C8CFF;
	border-radius: 33px;
	color: white;
	font-size: .3rem;
	text-align: center;
	display: block;
	margin: .3rem auto .6rem;
}
.callcenter{
	#qrcodes{
		height: 2rem;
		margin: .2rem auto 0;
		text-align: center;
		img{
			height: 100%;;
		}
	}
}