
ul{
	padding-left: .3rem;
	li{
		font-size: .3rem;
		text-align: left;
		p{
			margin: .5rem 0 .3rem;
			font-size: .3rem;
			color:#333333;
		}
		input{
			background: none;
			color: #525252;
			width: 80%;
		}
		input::-webkit-input-placeholder{
			color: #999999;
		}
		input::-ms-input-placeholder{
			color: #999999;
		}
		input::-moz-input-placeholder{
			color: #999999;
		}
		span{
			position: absolute;
			    right: .3rem;
		}
		.hr{
			height: .02rem;
			background: #EAEFFB;
			margin-top: .12rem;
		}
	}
}
.contens{
	padding-left:.3rem;
	p{
		color: #CCCCCC;
		font-size: .24rem;
		line-height: .4rem;
	}
}
.front{
	position: relative;
	width: 92%;
	height: 2.9rem;
	border:1px dashed #EEEEEE;
	text-align: center;
	color: #CCCCCC;
	margin:.1rem auto;
	font-size:.3rem;
	img{
		display: block;
		width: .62rem;
		margin: .8rem auto .4rem;
	}
	input{
		opacity: 0;
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		z-index: 1;
	}
}
.changebton{
	width: 92%;
	background: #3C8CFF;
	height: 1rem;
	margin: .49rem auto;
	text-align: center;
	color: #FFFFFF;
	border-radius: 6px;
	font-size: .3rem;
	display: block;
}
