
ul{
	padding-left: .3rem;
	li{
		font-size: .3rem;
		text-align: left;
		position: relative;
		p{
			margin: .5rem 0 .3rem;
			font-size: .3rem;
			color: #333333;
		}
		input{
			background: none;
			color: #4a4a4a;
			width: 80%;
		}
		input::-webkit-input-placeholder{
			color: #999999;
		}
		input::-ms-input-placeholder{
			color: #999999;
		}
		input::-moz-input-placeholder{
			color: #999999;
		}
		span{
			position: absolute;
			    right: .3rem;
		}
		.hr{
			height: .02rem;
			background: #EAEFFB;
			margin-top: .12rem;
		}
		span{
			position: absolute;
			right: .3rem;
			bottom: .1rem;
		}
		.getcode{
			font-size: .24rem;
			border: 1px solid #3C8CFF;
			color: #3C8CFF;
			padding: .04rem .08rem;
			border-radius: 3px;
		}
	}
}

.changebton{
	margin: 2rem auto;
}