.van-swipe {

    // width: 90%;
    // height: 4rem;
    // margin:auto;
    // border-radius: 10px;
    img {
        width: 100%;
        height: 100%;
    }
}

.coloy {
    background: #F6F7F9;
    padding-bottom: .1rem;

}

.gnotice {
    padding: .2rem;
    width: 86%;
    margin: auto;
    margin-top: -.5rem;
    background: #fff;
    position: relative;

    button {
        font-size: .24rem;
        border: 1px solid #3DCFFF;
        color: #3DCFFF;
        background: none;
        padding: 0rem .1rem .03rem;
        border-radius: 3px;
        margin-right: .2rem;
        position: relative;
        bottom: .025rem;
    }

    span {
        font-size: .28rem;
        color: #333333;
    }
}

.indown {
    border-bottom: 1px solid #EEEEEE;
    width: 92%;
    padding-bottom: .3rem;
    font-size: .3rem;
    margin: .3rem auto 0;

    img {
        width: .16rem;
        height: .2rem;
    }

    img:nth-of-type(1) {
        margin: 0 .08rem;
        margin-right: .2rem;
    }
}

.inusdt {
    width: 92%;
    margin: 0 auto 1.2rem;

    li {
        display: flex;
        justify-content: space-between;
        // border-bottom: 1px solid #EEEEEE;
        padding: .2rem;
    }
}
li:nth-of-type(1){
	padding:0;
	font-size: .28rem;;
}
li {
    p {
        font-size: .24rem;
        // color: #999999;
    }

    .bigf {
		font-size: .22rem;
		font-weight: bold;
        color: #000000;
    }

    .salf {
        position: relative;
        top: 0.06rem;
    }

    .smallp {
        font-size: .24rem;
    }

    .redp {
        // color: #CF2727;
        line-height: .3rem;
        position: relative;
        top: .05rem;
    }

    .redin {
        position: relative;
        top: .15rem;
    }

    button {
        font-size: .24rem;
        width: 1.24rem;
        height: .5rem;
        margin-top: .12rem;
        background: #CF2727;
        color: white;
        border-radius: 6px;
    }

    .green {
        background: #1FA42E;
    }
}