.headtop {
    margin: .9rem 0 .6rem .3rem;

    span {
        color: #B4B4B4;
        font-size: .4rem;
        margin-right: .5rem;
    }

    .colory {
        color: #4D4D4D;
        font-size: .6rem;
    }
}

.togleulbox {
    margin: 0rem .6rem 0;
}

.loginul {
    div {
        margin-top: .51rem;
        position: relative;
    }

    p:nth-of-type(1) {
        font-size: .26rem;
        color: #4D4D4D;
    }

    input {
        // color: #BABABA;
        font-size: .3rem;
        margin: .2rem 0 .14rem .2rem;
        width: 80%;
    }

    input::-ms-input-placeholder {
        color: #BABABA;
    }

    input::-webkit-input-placeholder {
        color: #BABABA;
    }

    input::-moz-input-placeholder {
        color: #BABABA;
    }

    img {
        width: .28rem;
        position: relative;
        top: .03rem;
        margin-right: .1rem;
    }

    .hr {
        height: .02rem;
        background: #EEEEEE;
    }

    .passback {
        margin-top: .2rem;
        font-size: .24rem;
        // color: #333333 !important;
    }

    .opotional {
        position: absolute;
        right: 0;
        bottom: .2rem;
        font-size: .3rem;
        color: #B7B7B7;
    }

    .sendcode {
        position: absolute;
        right: 0;
        bottom: .1rem;
        padding: 0 .15rem;
        height: .54rem;
        background: #FFFFFF;
        // background:linear-gradient(0deg,rgba(29,80,164,1),rgba(20,85,196,1));
        // border-radius: 3px;
        color: #2167ff;
        font-size: .26rem;
        min-width: 1.3rem;
    }
}

.headtext {
    font-size: 0.48rem;
    line-height: 0.7rem;
}

.loginul .pass a {
    width: 100%;
    // text-align: right;
    color: #333333;
}

.nobank {
    text-align: right;
    padding: .3rem .3rem 0;
    font-size: 0.3rem;
    // text-decoration: underline;
	margin-bottom: 1rem;
	color: #1A52AE;
}
.changebton{
    // border-radius: 30px;
    height: .86rem;
    line-height: .86rem;
    background:linear-gradient(0deg,rgba(29,80,164,1),rgba(20,85,196,1));
}