
.adrmsgbox{
	padding-bottom: 1rem;
}
.adrmsg{
	margin: .5rem auto;
	width: 83%;
    height: 1.72rem;
    background: white;
    padding: 0.35rem;
    -webkit-box-shadow: 0px 8px 31px 0px rgba(20,  49, 127, 0.08);
    box-shadow: 0px 0px 11px 3px rgba(10, 29, 47, 0.1);
    border-radius: 3px;

	p:nth-of-type(1){
		font-size: .3rem;
		color: #333333;
	}
	p:nth-of-type(2){
		font-size: .24rem;
		color: #999999;
		margin: .1rem auto 0.3rem;
	}
	.hr{
		height: 0.02rem;
	    background: #F2F2F2;
	    width: 100%;
	}
	input{
		opacity: 0;
	    position: absolute;
	    top: 0.13rem;
	    z-index: 1;
	    width: 25%;
		height: 100%;
	}
	.foter{
		font-size: .26rem;
		color: #999999;
		display: flex;
		justify-content: space-between;
		 margin-top: .2rem;
		position: relative;
		.left{
			color: #333333;
			font-size: .26rem;
			display: flex;
			margin-top: .1rem;
		}
		.togle{
			height: 0.24rem;
			top: 0.06rem;
			position: relative;
			margin-right: .08rem;
		}
		.checks{
			color: #3C8CFF;
		}
		.right{
			position: absolute;
			right: -9%;
			span{
				margin-right: 0.6rem;
			}
			img{
				width: .24rem;
				position: relative;
			}
			.redact{
				top: .03rem;
				right: .08rem;
			}
			.deletet{
				top: .04rem;
				right: .07rem;
			}
		}
	}
}
.changebton{
	width: 92%;
	background: #3C8CFF;
	height: 1rem;
	text-align: center;
	color: #FFFFFF;
	border-radius: 6px;
	font-size: .3rem;
	display: block;
	margin: 0 auto 1.1rem;
}
