
.title,.hr_p,.imgbox,.contents{
	width: 92%;
	margin: auto;
}
.title{
	line-height: .5rem;
	margin: .3rem auto .1rem;
	font-size: .3rem;
}
.hr_p{
	height: .02rem;
	background: #DCDCDC;
}
.imgbox{
	border-radius: 10px;
	margin: .2rem auto .1rem;
	img{
		width: 100%;
	}
}
.contents{
	.content{
		font-size: .24rem;
		color: #666666;
		line-height: .4rem;
		margin-bottom: .2rem;
	}
}